name: Security Scan Public Image
# Запуск workflow вручную через интерфейс GitHub Actions
on:
  workflow_dispatch:

jobs:
  trivy-scan:
    name: Trivy Vulnerability Scan
    runs-on: ubuntu-latest

    steps:
      - name: Run Trivy vulnerability scanner on a public image
        uses: aquasecurity/trivy-action@master
        with:
          # Указываем образ для сканирования. Возьмем один из тегов grpc
          image-ref: 'grpc/grpc:latest'
          
          # Формат вывода результатов в виде таблицы для удобства чтения в логах
          format: 'table'
          
          # Завершить работу с кодом ошибки 1, если найдены уязвимости
          exit-code: '1'
         
          # Игнорировать уязвимости, для которых еще нет исправления
          ignore-unfixed: true
          vuln-type: 'os,library'
          # Проверять на наличие уязвимостей уровня CRITICAL.
          # Если хотя бы одна будет найдена, action завершится с ошибкой.
          severity: 'CRITICAL'
